<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sylleryum</groupId>
    <artifactId>order-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>order-microservices</name>
    <description>order-microservices</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>order</module>
        <module>stock</module>
        <module>payment</module>
        <module>notification</module>
        <module>common</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <configuration>
                    <excludes>
                        <exclude>com/sylleryum/order/entity/**</exclude>
                        <exclude>com/sylleryum/common/entity/**</exclude>
                        <exclude>com/sylleryum/order/OrderApplication.java</exclude>
                        <exclude>com/sylleryum/notifications/NotificationApplication.java</exclude>
                        <exclude>com/sylleryum/payment/PaymentApplication.java</exclude>
                        <exclude>com/sylleryum/stock/StockApplication.java</exclude>
                    </excludes>
                </configuration>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <!-- to avoid bugs in some situations -->
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!-- create report during maven verify phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
