spring.config.import=classpath:shared.properties

spring.application.name=payment
spring.kafka.client-id=payment
spring.kafka.consumer.group-id=payment

server.port=8083
logging.level.com.sylleryum=INFO